HELIUS_RPC_URL_KEY_DEVNET="https://devnet.helius-rpc.com/?api-key=267ab68a-2bf9-4add-a692-5187a0b6d9f8"
HELIUS_RPC_URL_KEY_MAINNET="https://mainnet.helius-rpc.com/?api-key=267ab68a-2bf9-4add-a692-5187a0b6d9f8"